<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingChild_Speech</class>
 <widget class="QWidget" name="SettingChild_Speech">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="ElaBreadcrumbBar" name="BreadcrumbBar" native="true"/>
   </item>
   <item>
    <widget class="ZcStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_Choose">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="ElaText" name="label_Interface">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>接口</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ElaScrollPageArea" name="widget_Interface" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,1">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <item>
           <widget class="ElaText" name="label_Baidu">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>百度语音识别</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaText" name="label_Baidu_Status">
            <property name="visible">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #2EAD4B;</string>
            </property>
            <property name="text">
             <string>√</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaPushButton" name="pushButton_Baidu_Set">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>配置</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ElaText" name="label_Setting">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>设置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ElaScrollPageArea" name="widget_SpeechEnable" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <item>
           <widget class="ElaText" name="label_Enable">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>启用长按输入</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaToggleSwitch" name="ToggleSwitch_SpeechInputEnable" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ElaText" name="label_Description">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>启用后，对话框会出现一个麦克风按钮，长按录音并在松开后调用百度语音识别。</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ElaScrollPageArea" name="widget_GlobalHotkey" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="5,0,10,7">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="ElaText" name="label_GlobalHotkeyEnable">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>启用全局热键</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaToggleSwitch" name="ToggleSwitch_GlobalHotkeyEnable" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_GlobalHotkey">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="ElaKeyBinder" name="keyBinder_GlobalHotkey"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_Baidu">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="ElaScrollPageArea" name="widget_ApiKey" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <item>
           <widget class="ElaText" name="label_ApiKey">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>API Key</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaLineEdit" name="lineEdit_BaiduApiKey"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ElaScrollPageArea" name="widget_SecretKey" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <item>
           <widget class="ElaText" name="label_SecretKey">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Secret Key</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaLineEdit" name="lineEdit_BaiduSecretKey">
            <property name="echoMode">
             <enum>QLineEdit::PasswordEchoOnEdit</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ElaText" name="label_BaiduDesc">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>在百度智能云创建短语音识别应用后，将对应的 API Key 和 Secret Key 填到这里即可。</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElaBreadcrumbBar</class>
   <extends>QWidget</extends>
   <header location="global">ElaBreadcrumbBar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElaText</class>
   <extends>QLabel</extends>
   <header location="global">ElaText.h</header>
  </customwidget>
  <customwidget>
   <class>ElaPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">ElaPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>ElaScrollPageArea</class>
   <extends>QWidget</extends>
   <header location="global">ElaScrollPageArea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ZcStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header location="global">ZcStackedWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElaLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">ElaLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ElaToggleSwitch</class>
   <extends>QWidget</extends>
   <header location="global">ElaToggleSwitch.h</header>
  </customwidget>
  <customwidget>
   <class>ElaKeyBinder</class>
   <extends>QLabel</extends>
   <header location="global">ElaKeyBinder.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
